{
  "name": "@dadoagency/contentful-gatsby-components",
  "version": "4.1.0",
  "main": "index.js",
  "author": "dado",
  "private": false,
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-source-filesystem": "^2.3.19",
    "gatsby-transformer-sharp": "^2.5.11",
    "react-responsive": "^8.1.0",
    "react-simple-maps": "^2.1.2",
    "react-slick": "^0.27.1",
    "styled-components": "^5.1.1"
  },
  "peerDependencies": {
    "gatsby": "^2.24.2",
    "gatsby-image": "^2.4.13",
    "object-fit-images": "^3.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-a11y": "^6.0.17",
    "@storybook/addon-actions": "^6.0.16",
    "@storybook/addon-controls": "^6.0.0",
    "@storybook/addon-docs": "^6.0.0",
    "@storybook/addon-links": "^6.0.16",
    "@storybook/addon-storyshots": "^6.0.16",
    "@storybook/addon-storysource": "^6.0.16",
    "@storybook/addon-viewport": "^6.0.16",
    "@storybook/addons": "^6.0.10",
    "@storybook/react": "^6.0.0",
    "@testing-library/react": "^9.5.0",
    "auto": "^9.52.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-remove-graphql-queries": "^2.9.17",
    "babel-preset-gatsby": "^0.5.6",
    "babel-preset-gatsby-package": "^0.4.2",
    "babel-preset-react-app": "^9.1.2",
    "chromatic": "^5.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "gatsby": "^2.24.47",
    "gatsby-image": "^2.4.13",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "react-helmet": "^6.1.0",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  },
  "keywords": [
    "gatsby"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack -w",
    "storybook": "NODE_ENV=test start-storybook -s public -p 6006",
    "build-storybook": "NODE_ENV=test build-storybook -s public",
    "test": "jest",
    "release": "auto shipit"
  }
}
